# blur: {
#  method = "dual_kawase";
#   strength = 5;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
# }
#
# blur-background-exclude = [
#   "class_g = 'Chromium'",
#   "class_g = 'google-chrome'"
# ];

# adding rounded corners on windows
corner-radius = 10

# without this line, blur won't work
backend = "glx"

# animations (set fading to false if you wanna disable them)
# fading = true
# fade-in-step = 0.08;
# fade-out-step = 0.08;


opacity-rule = [
  "90:class_g = 'Alacritty'",
  "100:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused"
];
