                                            [1;34m5[0m[34m files changed[0m                                             
                                       [1;32m+9 [0m[32m━━━━━━━━━━━━━━━[0m[31m╺[0m[31m━━━━[0m [1;31m-3[0m                                       

[38;2;62;64;54m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[1m.zshrc[0m [1m([0m[1;32m3[0m[32m additions[0m, [1;31m0[0m[31m removals[0m[1m)[0m[38;2;62;64;54m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m
[38;2;39;40;34;48;2;13;15;11m╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲ [0m[2;48;2;13;15;11m@@ [0m[1;2;31;48;2;13;15;11m-1[0m[2;31;48;2;13;15;11m,[0m[1;2;31;48;2;13;15;11m4[0m[2;48;2;13;15;11m [0m[2;32;48;2;13;15;11m+[0m[1;2;32;48;2;13;15;11m1[0m[2;32;48;2;13;15;11m,[0m[1;2;32;48;2;13;15;11m7[0m[2;48;2;13;15;11m [0m[2;48;2;13;15;11m@@ [0m[38;2;39;40;34;48;2;13;15;11m ╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲[0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m  1 [0m[48;2;39;40;34m#!/usr/bin/zsh[0m[48;2;39;40;34m                                [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m  1 [0m[48;2;39;40;34m#!/usr/bin/zsh[0m[48;2;39;40;34m                                [0m
[38;2;39;40;34;48;2;13;15;11m╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲[0m[1;38;2;227;227;221;48;2;33;72;28m  [0m[38;2;132;208;130;48;2;33;72;28m  2 [0m[48;2;33;72;28m                                              [0m
[38;2;39;40;34;48;2;13;15;11m╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲[0m[1;38;2;227;227;221;48;2;33;72;28m  [0m[38;2;132;208;130;48;2;33;72;28m  3 [0m[48;2;33;72;28meval "$(direnv hook zsh)"[0m[48;2;33;72;28m                     [0m
[38;2;39;40;34;48;2;13;15;11m╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲[0m[1;38;2;227;227;221;48;2;33;72;28m  [0m[38;2;132;208;130;48;2;33;72;28m  4 [0m[48;2;33;72;28m                                              [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m  2 [0m[48;2;39;40;34m# Enable vi mode[0m[48;2;39;40;34m                              [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m  5 [0m[48;2;39;40;34m# Enable vi mode[0m[48;2;39;40;34m                              [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m  3 [0m[48;2;39;40;34m# export ZSH="$HOME/.oh-my-zsh"[0m[48;2;39;40;34m               [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m  6 [0m[48;2;39;40;34m# export ZSH="$HOME/.oh-my-zsh"[0m[48;2;39;40;34m               [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m  4 [0m[48;2;39;40;34m# source "$HOME/.zsh/spaceship/spaceship.zsh"[0m[48;2;39;40;34m [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m  7 [0m[48;2;39;40;34m# source "$HOME/.zsh/spaceship/spaceship.zsh"[0m[48;2;39;40;34m [0m
[38;2;62;64;54m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
[38;2;62;64;54m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[1mdefault.nix[0m [1m([0m[1;32m1[0m[32m additions[0m, [1;31m1[0m[31m removals[0m[1m)[0m[38;2;62;64;54m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m
[38;2;39;40;34;48;2;13;15;11m╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲ [0m[2;48;2;13;15;11m@@ [0m[1;2;31;48;2;13;15;11m-1[0m[2;31;48;2;13;15;11m,[0m[1;2;31;48;2;13;15;11m6[0m[2;48;2;13;15;11m [0m[2;32;48;2;13;15;11m+[0m[1;2;32;48;2;13;15;11m1[0m[2;32;48;2;13;15;11m,[0m[1;2;32;48;2;13;15;11m6[0m[2;48;2;13;15;11m [0m[2;48;2;13;15;11m@@ [0m[38;2;39;40;34;48;2;13;15;11m ╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲[0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 1 [0m[38;2;248;248;242;48;2;39;40;34m{[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34mconfig[0m[38;2;248;248;242;48;2;39;40;34m,[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34mpkgs[0m[38;2;248;248;242;48;2;39;40;34m,[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m.[0m[38;2;249;38;114;48;2;39;40;34m.[0m[38;2;249;38;114;48;2;39;40;34m.[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m}[0m[38;2;248;248;242;48;2;39;40;34m:[0m[48;2;39;40;34m                         [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 1 [0m[38;2;248;248;242;48;2;39;40;34m{[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34mconfig[0m[38;2;248;248;242;48;2;39;40;34m,[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34mpkgs[0m[38;2;248;248;242;48;2;39;40;34m,[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m.[0m[38;2;249;38;114;48;2;39;40;34m.[0m[38;2;249;38;114;48;2;39;40;34m.[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m}[0m[38;2;248;248;242;48;2;39;40;34m:[0m[48;2;39;40;34m                         [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 2 [0m[38;2;248;248;242;48;2;39;40;34m{[0m[48;2;39;40;34m                                              [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 2 [0m[38;2;248;248;242;48;2;39;40;34m{[0m[48;2;39;40;34m                                              [0m
[1;38;2;227;227;221;48;2;71;34;28m  [0m[38;2;208;132;130;48;2;71;34;28m 3 [0m[2;38;2;117;113;94;48;2;71;34;28m  [0m[38;2;248;248;242;48;2;71;34;28mxdg[0m[38;2;249;38;114;48;2;71;34;28m.[0m[38;2;230;219;116;48;2;71;34;28mmime[0m[38;2;229;208;208;48;2;125;24;20mApps[0m[38;2;230;219;116;48;2;71;34;28m =[0m[38;2;248;248;242;48;2;71;34;28m [0m[38;2;248;248;242;48;2;71;34;28m{[0m[48;2;71;34;28m                             [0m[1;38;2;227;227;221;48;2;33;72;28m  [0m[38;2;132;208;130;48;2;33;72;28m 3 [0m[2;38;2;117;113;94;48;2;33;72;28m  [0m[38;2;208;229;208;48;2;23;126;20mconfig[0m[38;2;208;229;208;48;2;23;126;20m.[0m[38;2;248;248;242;48;2;33;72;28mxdg[0m[38;2;249;38;114;48;2;33;72;28m.[0m[38;2;230;219;116;48;2;33;72;28mmime =[0m[38;2;248;248;242;48;2;33;72;28m [0m[38;2;248;248;242;48;2;33;72;28m{[0m[48;2;33;72;28m                          [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 4 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[38;2;230;219;116;48;2;39;40;34menable =[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;102;217;239;48;2;39;40;34mtrue[0m[38;2;248;248;242;48;2;39;40;34m;[0m[48;2;39;40;34m                           [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 4 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[38;2;230;219;116;48;2;39;40;34menable =[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;102;217;239;48;2;39;40;34mtrue[0m[38;2;248;248;242;48;2;39;40;34m;[0m[48;2;39;40;34m                           [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 5 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[38;2;248;248;242;48;2;39;40;34massociations[0m[38;2;249;38;114;48;2;39;40;34m.[0m[38;2;230;219;116;48;2;39;40;34madded =[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m{[0m[48;2;39;40;34m                   [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 5 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[38;2;248;248;242;48;2;39;40;34massociations[0m[38;2;249;38;114;48;2;39;40;34m.[0m[38;2;230;219;116;48;2;39;40;34madded =[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m{[0m[48;2;39;40;34m                   [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 6 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   [0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;230;219;116;48;2;39;40;34ma[0m[38;2;230;219;116;48;2;39;40;34mp[0m[38;2;230;219;116;48;2;39;40;34mp[0m[38;2;230;219;116;48;2;39;40;34ml[0m[38;2;230;219;116;48;2;39;40;34mi[0m[38;2;230;219;116;48;2;39;40;34mc[0m[38;2;230;219;116;48;2;39;40;34ma[0m[38;2;230;219;116;48;2;39;40;34mt[0m[38;2;230;219;116;48;2;39;40;34mi[0m[38;2;230;219;116;48;2;39;40;34mo[0m[38;2;230;219;116;48;2;39;40;34mn[0m[38;2;230;219;116;48;2;39;40;34m/[0m[38;2;230;219;116;48;2;39;40;34mp[0m[38;2;230;219;116;48;2;39;40;34md[0m[38;2;230;219;116;48;2;39;40;34mf[0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m[[0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;230;219;116;48;2;39;40;34mo[0m[38;2;230;219;116;48;2;39;40;34mr[0m[38;2;230;219;116;48;2;39;40;34mg[0m[38;2;230;219;116;48;2;39;40;34m.[0m[38;2;230;219;116;48;2;39;40;34mg[0m[38;2;230;219;116;48;2;39;40;34mn[0m[38;2;230;219;116;48;2;39;40;34mo[0m[38;2;230;219;116;48;2;39;40;34mm[0m[38;2;230;219;116;48;2;39;40;34me[0m[38;2;230;219;116;48;2;39;40;34m.[0m[38;2;230;219;116;48;2;39;40;34mE[0m[38;2;230;219;116;48;2;39;40;34mv[0m[38;2;230;219;116;48;2;39;40;34mi[0m[38;2;230;219;116;48;2;39;40;34mn[0m[38;2;230;219;116;48;2;39;40;34mc[0m[38;2;230;219;116;48;2;39;40;34me[0m[38;2;230;219;116;48;2;39;40;34m.[0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 6 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   [0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;230;219;116;48;2;39;40;34ma[0m[38;2;230;219;116;48;2;39;40;34mp[0m[38;2;230;219;116;48;2;39;40;34mp[0m[38;2;230;219;116;48;2;39;40;34ml[0m[38;2;230;219;116;48;2;39;40;34mi[0m[38;2;230;219;116;48;2;39;40;34mc[0m[38;2;230;219;116;48;2;39;40;34ma[0m[38;2;230;219;116;48;2;39;40;34mt[0m[38;2;230;219;116;48;2;39;40;34mi[0m[38;2;230;219;116;48;2;39;40;34mo[0m[38;2;230;219;116;48;2;39;40;34mn[0m[38;2;230;219;116;48;2;39;40;34m/[0m[38;2;230;219;116;48;2;39;40;34mp[0m[38;2;230;219;116;48;2;39;40;34md[0m[38;2;230;219;116;48;2;39;40;34mf[0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m[[0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;230;219;116;48;2;39;40;34mo[0m[38;2;230;219;116;48;2;39;40;34mr[0m[38;2;230;219;116;48;2;39;40;34mg[0m[38;2;230;219;116;48;2;39;40;34m.[0m[38;2;230;219;116;48;2;39;40;34mg[0m[38;2;230;219;116;48;2;39;40;34mn[0m[38;2;230;219;116;48;2;39;40;34mo[0m[38;2;230;219;116;48;2;39;40;34mm[0m[38;2;230;219;116;48;2;39;40;34me[0m[38;2;230;219;116;48;2;39;40;34m.[0m[38;2;230;219;116;48;2;39;40;34mE[0m[38;2;230;219;116;48;2;39;40;34mv[0m[38;2;230;219;116;48;2;39;40;34mi[0m[38;2;230;219;116;48;2;39;40;34mn[0m[38;2;230;219;116;48;2;39;40;34mc[0m[38;2;230;219;116;48;2;39;40;34me[0m[38;2;230;219;116;48;2;39;40;34m.[0m
[38;2;62;64;54m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
[38;2;62;64;54m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[1mflake.nix[0m [1m([0m[1;32m0[0m[32m additions[0m, [1;31m1[0m[31m removals[0m[1m)[0m[38;2;62;64;54m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m
[38;2;39;40;34;48;2;13;15;11m╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲ [0m[2;48;2;13;15;11m@@ [0m[1;2;31;48;2;13;15;11m-52[0m[2;31;48;2;13;15;11m,[0m[1;2;31;48;2;13;15;11m7[0m[2;48;2;13;15;11m [0m[2;32;48;2;13;15;11m+[0m[1;2;32;48;2;13;15;11m52[0m[2;32;48;2;13;15;11m,[0m[1;2;32;48;2;13;15;11m6[0m[2;48;2;13;15;11m [0m[2;48;2;13;15;11m@@ [0m[38;2;39;40;34;48;2;13;15;11m ╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲[0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m52 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   │   [0m[38;2;249;38;114;48;2;39;40;34m.[0m[38;2;174;129;255;48;2;39;40;34m/tmux.nix[0m[48;2;39;40;34m                         [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m52 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   │   [0m[38;2;249;38;114;48;2;39;40;34m.[0m[38;2;174;129;255;48;2;39;40;34m/tmux.nix[0m[48;2;39;40;34m                         [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m53 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   │   [0m[38;2;249;38;114;48;2;39;40;34m.[0m[38;2;174;129;255;48;2;39;40;34m/zsh.nix[0m[48;2;39;40;34m                          [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m53 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   │   [0m[38;2;249;38;114;48;2;39;40;34m.[0m[38;2;174;129;255;48;2;39;40;34m/zsh.nix[0m[48;2;39;40;34m                          [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m54 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   │   [0m[38;2;249;38;114;48;2;39;40;34m.[0m[38;2;174;129;255;48;2;39;40;34m/services.nix[0m[48;2;39;40;34m                     [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m54 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   │   [0m[38;2;249;38;114;48;2;39;40;34m.[0m[38;2;174;129;255;48;2;39;40;34m/services.nix[0m[48;2;39;40;34m                     [0m
[1;38;2;227;227;221;48;2;71;34;28m  [0m[38;2;208;132;130;48;2;71;34;28m55 [0m[2;38;2;117;113;94;48;2;71;34;28m│   │   │   [0m[38;2;249;38;114;48;2;71;34;28m.[0m[38;2;174;129;255;48;2;71;34;28m/default.nix[0m[48;2;71;34;28m                      [0m[38;2;39;40;34;48;2;13;15;11m╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲[0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m56 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │     [0m[38;2;248;248;242;48;2;39;40;34m][0m[38;2;248;248;242;48;2;39;40;34m;[0m[48;2;39;40;34m                                   [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m55 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │     [0m[38;2;248;248;242;48;2;39;40;34m][0m[38;2;248;248;242;48;2;39;40;34m;[0m[48;2;39;40;34m                                   [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m57 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   [0m[38;2;248;248;242;48;2;39;40;34m}[0m[38;2;248;248;242;48;2;39;40;34m;[0m[48;2;39;40;34m                                     [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m56 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   [0m[38;2;248;248;242;48;2;39;40;34m}[0m[38;2;248;248;242;48;2;39;40;34m;[0m[48;2;39;40;34m                                     [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m58 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[38;2;248;248;242;48;2;39;40;34m}[0m[38;2;248;248;242;48;2;39;40;34m;[0m[48;2;39;40;34m                                       [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m57 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[38;2;248;248;242;48;2;39;40;34m}[0m[38;2;248;248;242;48;2;39;40;34m;[0m[48;2;39;40;34m                                       [0m
[38;2;62;64;54m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
[38;2;62;64;54m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[1mnvim/lua/user/commands/whichkey.lua[0m [1m([0m[1;32m1[0m[32m additions[0m, [1;31m1[0m[31m removals[0m[1m)[0m[38;2;62;64;54m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m
[38;2;39;40;34;48;2;13;15;11m╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲ [0m[2;48;2;13;15;11m@@ [0m[1;2;31;48;2;13;15;11m-180[0m[2;31;48;2;13;15;11m,[0m[1;2;31;48;2;13;15;11m7[0m[2;48;2;13;15;11m [0m[2;32;48;2;13;15;11m+[0m[1;2;32;48;2;13;15;11m180[0m[2;32;48;2;13;15;11m,[0m[1;2;32;48;2;13;15;11m7[0m[2;48;2;13;15;11m [0m[2;48;2;13;15;11m@@ local mappings = [0m[1;2;48;2;13;15;11m{[0m[38;2;39;40;34;48;2;13;15;11m ╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲[0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m180 [0m[2;38;2;117;113;94;48;2;39;40;34m│   [0m[38;2;248;248;242;48;2;39;40;34mt[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m{[0m[48;2;39;40;34m                                     [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m180 [0m[2;38;2;117;113;94;48;2;39;40;34m│   [0m[38;2;248;248;242;48;2;39;40;34mt[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m{[0m[48;2;39;40;34m                                     [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m181 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   [0m[38;2;248;248;242;48;2;39;40;34mname[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;230;219;116;48;2;39;40;34mTerminal[0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;248;248;242;48;2;39;40;34m,[0m[48;2;39;40;34m                    [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m181 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   [0m[38;2;248;248;242;48;2;39;40;34mname[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;230;219;116;48;2;39;40;34mTerminal[0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;248;248;242;48;2;39;40;34m,[0m[48;2;39;40;34m                    [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m182 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   [0m[38;2;248;248;242;48;2;39;40;34mn[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m{[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;230;219;116;48;2;39;40;34m<cmd>lua _NODE_TOGGLE()<cr>[0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;248;248;242;48;2;39;40;34m,[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;230;219;116;48;2;39;40;34m"[0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m182 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   [0m[38;2;248;248;242;48;2;39;40;34mn[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m{[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;230;219;116;48;2;39;40;34m<cmd>lua _NODE_TOGGLE()<cr>[0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;248;248;242;48;2;39;40;34m,[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;230;219;116;48;2;39;40;34m"[0m
[1;38;2;227;227;221;48;2;71;34;28m  [0m[38;2;208;132;130;48;2;71;34;28m183 [0m[2;38;2;117;113;94;48;2;71;34;28m│ [0m[2;38;2;229;208;208;48;2;125;24;20m [0m[2;38;2;117;113;94;48;2;71;34;28m │   [0m[38;2;248;248;242;48;2;71;34;28mn[0m[38;2;248;248;242;48;2;71;34;28m [0m[38;2;249;38;114;48;2;71;34;28m=[0m[38;2;248;248;242;48;2;71;34;28m [0m[38;2;248;248;242;48;2;71;34;28m{[0m[38;2;248;248;242;48;2;71;34;28m [0m[38;2;230;219;116;48;2;71;34;28m"[0m[38;2;230;219;116;48;2;71;34;28m<cmd>lua _DIFF_TOGGLE()<cr>[0m[38;2;230;219;116;48;2;71;34;28m"[0m[38;2;248;248;242;48;2;71;34;28m,[0m[38;2;248;248;242;48;2;71;34;28m [0m[38;2;230;219;116;48;2;71;34;28m"[0m[1;38;2;227;227;221;48;2;33;72;28m  [0m[38;2;132;208;130;48;2;33;72;28m183 [0m[2;38;2;117;113;94;48;2;33;72;28m│ [0m[2;38;2;208;229;208;48;2;23;126;20m [0m[2;38;2;117;113;94;48;2;33;72;28m │   [0m[38;2;248;248;242;48;2;33;72;28mg[0m[38;2;248;248;242;48;2;33;72;28m [0m[38;2;249;38;114;48;2;33;72;28m=[0m[38;2;248;248;242;48;2;33;72;28m [0m[38;2;248;248;242;48;2;33;72;28m{[0m[38;2;248;248;242;48;2;33;72;28m [0m[38;2;230;219;116;48;2;33;72;28m"[0m[38;2;230;219;116;48;2;33;72;28m<cmd>lua _DIFF_TOGGLE()<cr>[0m[38;2;230;219;116;48;2;33;72;28m"[0m[38;2;248;248;242;48;2;33;72;28m,[0m[38;2;248;248;242;48;2;33;72;28m [0m[38;2;230;219;116;48;2;33;72;28m"[0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m184 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   [0m[38;2;248;248;242;48;2;39;40;34mu[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m{[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;230;219;116;48;2;39;40;34m<cmd>lua _NCDU_TOGGLE()<cr>[0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;248;248;242;48;2;39;40;34m,[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;230;219;116;48;2;39;40;34m"[0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m184 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   [0m[38;2;248;248;242;48;2;39;40;34mu[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m{[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;230;219;116;48;2;39;40;34m<cmd>lua _NCDU_TOGGLE()<cr>[0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;248;248;242;48;2;39;40;34m,[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;230;219;116;48;2;39;40;34m"[0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m185 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   [0m[38;2;248;248;242;48;2;39;40;34mt[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m{[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;230;219;116;48;2;39;40;34m<cmd>lua _HTOP_TOGGLE()<cr>[0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;248;248;242;48;2;39;40;34m,[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;230;219;116;48;2;39;40;34m"[0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m185 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   [0m[38;2;248;248;242;48;2;39;40;34mt[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m{[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;230;219;116;48;2;39;40;34m<cmd>lua _HTOP_TOGGLE()<cr>[0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;248;248;242;48;2;39;40;34m,[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;230;219;116;48;2;39;40;34m"[0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m186 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   [0m[38;2;248;248;242;48;2;39;40;34mp[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m{[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;230;219;116;48;2;39;40;34m<cmd>lua _PYTHON_TOGGLE()<cr>[0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;248;248;242;48;2;39;40;34m,[0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m186 [0m[2;38;2;117;113;94;48;2;39;40;34m│   │   [0m[38;2;248;248;242;48;2;39;40;34mp[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m{[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;230;219;116;48;2;39;40;34m<cmd>lua _PYTHON_TOGGLE()<cr>[0m[38;2;230;219;116;48;2;39;40;34m"[0m[38;2;248;248;242;48;2;39;40;34m,[0m
[38;2;62;64;54m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
[38;2;62;64;54m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[1mprograms.nix[0m [1m([0m[1;32m4[0m[32m additions[0m, [1;31m0[0m[31m removals[0m[1m)[0m[38;2;62;64;54m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m
[38;2;39;40;34;48;2;13;15;11m╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲ [0m[2;48;2;13;15;11m@@ [0m[1;2;31;48;2;13;15;11m-8[0m[2;31;48;2;13;15;11m,[0m[1;2;31;48;2;13;15;11m6[0m[2;48;2;13;15;11m [0m[2;32;48;2;13;15;11m+[0m[1;2;32;48;2;13;15;11m8[0m[2;32;48;2;13;15;11m,[0m[1;2;32;48;2;13;15;11m8[0m[2;48;2;13;15;11m [0m[2;48;2;13;15;11m@@ [0m[38;2;39;40;34;48;2;13;15;11m ╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲[0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 8 [0m[2;38;2;117;113;94;48;2;39;40;34m  [0m[38;2;248;248;242;48;2;39;40;34menvironment[0m[38;2;249;38;114;48;2;39;40;34m.[0m[38;2;230;219;116;48;2;39;40;34msystemPackages =[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;102;217;239;48;2;39;40;34mwith[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34mpkgs[0m[38;2;248;248;242;48;2;39;40;34m;[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m[[0m[48;2;39;40;34m    [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m  8 [0m[2;38;2;117;113;94;48;2;39;40;34m  [0m[38;2;248;248;242;48;2;39;40;34menvironment[0m[38;2;249;38;114;48;2;39;40;34m.[0m[38;2;230;219;116;48;2;39;40;34msystemPackages =[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;102;217;239;48;2;39;40;34mwith[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34mpkgs[0m[38;2;248;248;242;48;2;39;40;34m;[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34m[[0m[48;2;39;40;34m   [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 9 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[48;2;39;40;34m                                         [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m  9 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[48;2;39;40;34m                                        [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m10 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[38;2;248;248;242;48;2;39;40;34mspotify[0m[48;2;39;40;34m                                  [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 10 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[38;2;248;248;242;48;2;39;40;34mspotify[0m[48;2;39;40;34m                                 [0m
[38;2;39;40;34;48;2;13;15;11m╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲[0m[1;38;2;227;227;221;48;2;33;72;28m  [0m[38;2;132;208;130;48;2;33;72;28m 11 [0m[38;2;117;113;94;48;2;33;72;28m# python [0m[48;2;33;72;28m                                     [0m
[38;2;39;40;34;48;2;13;15;11m╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲[0m[1;38;2;227;227;221;48;2;33;72;28m  [0m[38;2;132;208;130;48;2;33;72;28m 12 [0m[2;38;2;117;113;94;48;2;33;72;28m│     [0m[38;2;248;248;242;48;2;33;72;28mpipenv[0m[48;2;33;72;28m                                  [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m11 [0m[48;2;39;40;34m                                               [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 13 [0m[48;2;39;40;34m                                              [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m12 [0m[38;2;117;113;94;48;2;39;40;34m# utilities[0m[48;2;39;40;34m                                    [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 14 [0m[38;2;117;113;94;48;2;39;40;34m# utilities[0m[48;2;39;40;34m                                   [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m13 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[38;2;248;248;242;48;2;39;40;34mlsof[0m[48;2;39;40;34m                                     [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 15 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[38;2;248;248;242;48;2;39;40;34mlsof[0m[48;2;39;40;34m                                    [0m
[38;2;39;40;34;48;2;13;15;11m╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲ [0m[2;48;2;13;15;11m@@ [0m[1;2;31;48;2;13;15;11m-92[0m[2;31;48;2;13;15;11m,[0m[1;2;31;48;2;13;15;11m6[0m[2;48;2;13;15;11m [0m[2;32;48;2;13;15;11m+[0m[1;2;32;48;2;13;15;11m94[0m[2;32;48;2;13;15;11m,[0m[1;2;32;48;2;13;15;11m8[0m[2;48;2;13;15;11m [0m[2;48;2;13;15;11m@@ [0m[38;2;39;40;34;48;2;13;15;11m ╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲[0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m92 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[38;2;248;248;242;48;2;39;40;34mfd[0m[48;2;39;40;34m                                       [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 94 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[38;2;248;248;242;48;2;39;40;34mfd[0m[48;2;39;40;34m                                      [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m93 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[38;2;248;248;242;48;2;39;40;34mlazydocker[0m[48;2;39;40;34m                               [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 95 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[38;2;248;248;242;48;2;39;40;34mlazydocker[0m[48;2;39;40;34m                              [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m94 [0m[2;38;2;117;113;94;48;2;39;40;34m  [0m[48;2;39;40;34m                                             [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 96 [0m[2;38;2;117;113;94;48;2;39;40;34m│     [0m[48;2;39;40;34m                                        [0m
[38;2;39;40;34;48;2;13;15;11m╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲[0m[1;38;2;227;227;221;48;2;33;72;28m  [0m[38;2;132;208;130;48;2;33;72;28m 97 [0m[2;38;2;117;113;94;48;2;33;72;28m│     [0m[38;2;248;248;242;48;2;33;72;28mtor-browser-bundle-bin[0m[48;2;33;72;28m                  [0m
[38;2;39;40;34;48;2;13;15;11m╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲[0m[1;38;2;227;227;221;48;2;33;72;28m  [0m[38;2;132;208;130;48;2;33;72;28m 98 [0m[2;38;2;117;113;94;48;2;33;72;28m  [0m[48;2;33;72;28m                                            [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m95 [0m[2;38;2;117;113;94;48;2;39;40;34m  [0m[38;2;248;248;242;48;2;39;40;34m][0m[38;2;248;248;242;48;2;39;40;34m;[0m[48;2;39;40;34m                                           [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 99 [0m[2;38;2;117;113;94;48;2;39;40;34m  [0m[38;2;248;248;242;48;2;39;40;34m][0m[38;2;248;248;242;48;2;39;40;34m;[0m[48;2;39;40;34m                                          [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m96 [0m[48;2;39;40;34m                                               [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m100 [0m[48;2;39;40;34m                                              [0m
[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m97 [0m[38;2;248;248;242;48;2;39;40;34m}[0m[48;2;39;40;34m                                              [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m101 [0m[38;2;248;248;242;48;2;39;40;34m}[0m[48;2;39;40;34m                                             [0m
[38;2;62;64;54m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
                                                                                     [34m/[0m[31m/[0m[32m/[0m [2mdunk [0m[1;2;36m0.4[0m[2m.0a0[0m   
