execve("/usr/bin/vim", ["vim"], 0x7fff4edae6d0 /* 76 vars */) = 0
brk(NULL)                               = 0x55e429979000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3a6103c0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=120941, ...}) = 0
mmap(NULL, 120941, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33969f6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33969f4000
mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33968a5000
mmap(0x7f33968b2000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f33968b2000
mmap(0x7f3396959000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f3396959000
mmap(0x7f33969f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f33969f2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\346\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=192032, ...}) = 0
mmap(NULL, 194944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3396875000
mmap(0x7f3396883000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3396883000
mmap(0x7f3396892000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f3396892000
mmap(0x7f33968a0000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f33968a0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@p\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=163200, ...}) = 0
mmap(NULL, 174600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f339684a000
mprotect(0x7f3396850000, 135168, PROT_NONE) = 0
mmap(0x7f3396850000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3396850000
mmap(0x7f3396869000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f3396869000
mmap(0x7f3396871000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f3396871000
mmap(0x7f3396873000, 6664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3396873000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcanberra.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3403\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=71680, ...}) = 0
mmap(NULL, 73792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3396837000
mmap(0x7f339683a000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f339683a000
mmap(0x7f3396844000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f3396844000
mmap(0x7f3396848000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f3396848000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=39088, ...}) = 0
mmap(NULL, 41120, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f339682c000
mmap(0x7f339682e000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f339682e000
mmap(0x7f3396833000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3396833000
mmap(0x7f3396835000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f3396835000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpm.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\34\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22456, ...}) = 0
mmap(NULL, 2118752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3396626000
mprotect(0x7f339662b000, 2093056, PROT_NONE) = 0
mmap(0x7f339682a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f339682a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3396624000
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f339661e000
mmap(0x7f339661f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f339661f000
mmap(0x7f3396621000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3396621000
mmap(0x7f3396622000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3396622000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpython3.8.so.1.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 K\7\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=5449112, ...}) = 0
mmap(NULL, 5593968, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33960c8000
mprotect(0x7f3396139000, 4673536, PROT_NONE) = 0
mmap(0x7f3396139000, 2469888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x71000) = 0x7f3396139000
mmap(0x7f3396394000, 2199552, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2cc000) = 0x7f3396394000
mmap(0x7f33965ae000, 315392, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4e5000) = 0x7f33965ae000
mmap(0x7f33965fb000, 142192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33965fb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33960a5000
mmap(0x7f33960ab000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f33960ab000
mmap(0x7f33960bc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f33960bc000
mmap(0x7f33960c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f33960c2000
mmap(0x7f33960c4000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33960c4000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3395eb3000
mmap(0x7f3395ed5000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f3395ed5000
mmap(0x7f339604d000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f339604d000
mmap(0x7f339609b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f339609b000
mmap(0x7f33960a1000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33960a1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=584392, ...}) = 0
mmap(NULL, 586536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3395e23000
mmap(0x7f3395e25000, 409600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3395e25000
mmap(0x7f3395e89000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7f3395e89000
mmap(0x7f3395eb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8d000) = 0x7f3395eb1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libvorbisfile.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220&\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=38904, ...}) = 0
mmap(NULL, 40976, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3395e18000
mprotect(0x7f3395e1a000, 28672, PROT_NONE) = 0
mmap(0x7f3395e1a000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3395e1a000
mmap(0x7f3395e1f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3395e1f000
mmap(0x7f3395e21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f3395e21000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtdb.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`H\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3395e16000
mmap(NULL, 102480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3395dfc000
mmap(0x7f3395e00000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3395e00000
mmap(0x7f3395e0e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f3395e0e000
mmap(0x7f3395e14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3395e14000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libltdl.so.7", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=39368, ...}) = 0
mmap(NULL, 41376, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3395df1000
mmap(0x7f3395df3000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3395df3000
mmap(0x7f3395df8000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3395df8000
mmap(0x7f3395dfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f3395dfa000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000B\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=182560, ...}) = 0
mmap(NULL, 184480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3395dc3000
mprotect(0x7f3395dc7000, 159744, PROT_NONE) = 0
mmap(0x7f3395dc7000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3395dc7000
mmap(0x7f3395de3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3395de3000
mmap(0x7f3395dee000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f3395dee000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=108936, ...}) = 0
mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3395da7000
mprotect(0x7f3395da9000, 98304, PROT_NONE) = 0
mmap(0x7f3395da9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3395da9000
mmap(0x7f3395dba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3395dba000
mmap(0x7f3395dc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3395dc1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14848, ...}) = 0
mmap(NULL, 16656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3395da2000
mmap(0x7f3395da3000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3395da3000
mmap(0x7f3395da4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3395da4000
mmap(0x7f3395da5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3395da5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libvorbis.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2004\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=182344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3395da0000
mmap(NULL, 184336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3395d72000
mprotect(0x7f3395d75000, 167936, PROT_NONE) = 0
mmap(0x7f3395d75000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3395d75000
mmap(0x7f3395d8c000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f3395d8c000
mmap(0x7f3395d9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f3395d9e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libogg.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47064, ...}) = 0
mmap(NULL, 49168, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3395d65000
mprotect(0x7f3395d67000, 36864, PROT_NONE) = 0
mmap(0x7f3395d67000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3395d67000
mmap(0x7f3395d6c000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3395d6c000
mmap(0x7f3395d70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3395d70000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3395d63000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3395d60000
arch_prctl(ARCH_SET_FS, 0x7f3395d60800) = 0
mprotect(0x7f339609b000, 16384, PROT_READ) = 0
mprotect(0x7f3395d70000, 4096, PROT_READ) = 0
mprotect(0x7f33969f2000, 4096, PROT_READ) = 0
mprotect(0x7f3395d9e000, 4096, PROT_READ) = 0
mprotect(0x7f3395da5000, 4096, PROT_READ) = 0
mprotect(0x7f3395dc1000, 4096, PROT_READ) = 0
mprotect(0x7f3395dee000, 8192, PROT_READ) = 0
mprotect(0x7f3396622000, 4096, PROT_READ) = 0
mprotect(0x7f3395dfa000, 4096, PROT_READ) = 0
mprotect(0x7f33960c2000, 4096, PROT_READ) = 0
mprotect(0x7f3395e14000, 4096, PROT_READ) = 0
mprotect(0x7f3395e21000, 4096, PROT_READ) = 0
mprotect(0x7f3395eb1000, 4096, PROT_READ) = 0
mprotect(0x7f33965ae000, 24576, PROT_READ) = 0
mprotect(0x7f339682a000, 4096, PROT_READ) = 0
mprotect(0x7f3396835000, 4096, PROT_READ) = 0
mprotect(0x7f3396848000, 4096, PROT_READ) = 0
mprotect(0x7f3396871000, 4096, PROT_READ) = 0
mprotect(0x7f33968a0000, 16384, PROT_READ) = 0
mprotect(0x55e4288d4000, 57344, PROT_READ) = 0
mprotect(0x7f3396a41000, 4096, PROT_READ) = 0
munmap(0x7f33969f6000, 120941)          = 0
set_tid_address(0x7f3395d60ad0)         = 575678
set_robust_list(0x7f3395d60ae0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f33960abbf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f33960abc90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7fff3a610310) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7fff3a610310)      = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x55e429979000
brk(0x55e42999a000)                     = 0x55e42999a000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 445
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
sigaltstack({ss_sp=0x55e429979910, ss_flags=0, ss_size=8192}, NULL) = 0
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=5707984, ...}) = 0
mmap(NULL, 5707984, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33957ee000
close(3)                                = 0
stat("/usr/share/vim/vim81", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
getcwd("/home/renan/dotfiles", 4096)    = 21
chdir("/home/renan/dotfiles")           = 0
chdir("/home/renan")                    = 0
getcwd("/home/renan", 1025)             = 12
chdir("/home/renan/dotfiles")           = 0
sysinfo({uptime=192521, loads=[33696, 32416, 31936], totalram=16025313280, freeram=828862464, sharedram=509566976, bufferram=1086070784, totalswap=2147479552, freeswap=374259712, procs=2531, totalhigh=0, freehigh=0, mem_unit=1}) = 0
prlimit64(0, RLIMIT_DATA, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
getuid()                                = 1000
stat("/usr/share/vim", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2996, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/lang/en_US.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/lang/en_US.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/lang/en_US/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/lang/en.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/lang/en.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/lang/en/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
readlink("/proc/self/exe", "/usr/bin/vim.basic", 4096) = 18
rt_sigaction(SIGWINCH, {sa_handler=0x55e42876ae40, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3395ef60c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [WINCH], [], 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3395ef60c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [TSTP], [], 8) = 0
rt_sigaction(SIGCONT, {sa_handler=0x55e42876b320, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3395ef60c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [CONT], [], 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3395ef60c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [PIPE], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55e42876ae70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3395ef60c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [INT], [], 8) = 0
rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3395ef60c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [ALRM], [], 8) = 0
rt_sigaction(SIGPWR, {sa_handler=0x55e42876aea0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3395ef60c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [PWR], [], 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x55e42876c380, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x55e42876c380, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x55e42876c380, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x55e42876c380, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x55e42876c380, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x55e42876c380, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x55e42876c380, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x55e42876c380, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x55e42876c380, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x55e42876c380, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x55e42876c380, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigaction(SIGPROF, {sa_handler=0x55e42876c380, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x55e42876c380, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x55e42876c380, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x55e42876c380, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x55e42876c380, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33960b93c0}, NULL, 8) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("/home/renan/.terminfo", 0x55e42998e470) = -1 ENOENT (No such file or directory)
stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
access("/lib/terminfo/x/xterm-256color", R_OK) = 0
openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3503, ...}) = 0
read(3, "\36\2%\0&\0\17\0\235\1\356\5xterm-256color|xterm"..., 32768) = 3503
read(3, "", 28672)                      = 0
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=75, ws_col=282, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=75, ws_col=282, ws_xpixel=0, ws_ypixel=0}) = 0
brk(0x55e4299ce000)                     = 0x55e4299ce000
brk(0x55e4299f8000)                     = 0x55e4299f8000
brk(0x55e429a1c000)                     = 0x55e429a1c000
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=75, ws_col=282, ws_xpixel=0, ws_ypixel=0}) = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim")                 = 0
getcwd("/usr/share/vim", 4096)          = 15
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vimrc", {st_mode=S_IFREG|0644, st_size=2266, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vimrc", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vimrc", {st_mode=S_IFREG|0644, st_size=2266, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2266, ...}) = 0
read(3, "\" All system-wide defaults are s"..., 4096) = 2266
stat("/home/renan/.vim/debian.vim", 0x7fff3a60f620) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/debian.vim", 0x7fff3a60f620) = -1 ENOENT (No such file or directory)
stat("/etc/vim/debian.vim", 0x7fff3a60f620) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/debian.vim", 0x7fff3a60f620) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim81/debian.vim", {st_mode=S_IFREG|0644, st_size=1804, ...}) = 0
stat("/usr/share/vim/vim81/debian.vim", {st_mode=S_IFREG|0644, st_size=1804, ...}) = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim81")           = 0
getcwd("/usr/share/vim/vim81", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim81/debian.vim", {st_mode=S_IFREG|0644, st_size=1804, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/debian.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/debian.vim", {st_mode=S_IFREG|0644, st_size=1804, ...}) = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=1804, ...}) = 0
read(4, "\" Normally we use vim-extensions"..., 4096) = 1804
getuid()                                = 1000
stat("/etc/papersize", {st_mode=S_IFREG|0664, st_size=3, ...}) = 0
openat(AT_FDCWD, "/etc/papersize", O_RDONLY|O_NONBLOCK) = 5
close(5)                                = 0
openat(AT_FDCWD, "/etc/papersize", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0664, st_size=3, ...}) = 0
read(5, "a4\n", 4096)                   = 3
read(5, "", 4096)                       = 0
close(5)                                = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/usr/share/vim/vimfiles/after/debian.vim", 0x7fff3a60f620) = -1 ENOENT (No such file or directory)
stat("/etc/vim/after/debian.vim", 0x7fff3a60f620) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/debian.vim", 0x7fff3a60f620) = -1 ENOENT (No such file or directory)
stat("/home/renan/.vim/after/debian.vim", 0x7fff3a60f620) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".", O_RDONLY)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim81/syntax")    = 0
getcwd("/usr/share/vim/vim81/syntax", 4096) = 28
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim81/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/syntax/syntax.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
read(4, "\" Vim syntax support file\n\" Main"..., 4096) = 1228
stat("/home/renan/.vim/syntax/synload.vim", 0x7fff3a60e340) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/syntax/synload.vim", 0x7fff3a60e340) = -1 ENOENT (No such file or directory)
stat("/etc/vim/syntax/synload.vim", 0x7fff3a60e340) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/syntax/synload.vim", 0x7fff3a60e340) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim81/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1984, ...}) = 0
stat("/usr/share/vim/vim81/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1984, ...}) = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 5
fchdir(5)                               = 0
chdir("/usr/share/vim/vim81/syntax")    = 0
getcwd("/usr/share/vim/vim81/syntax", 4096) = 28
fchdir(5)                               = 0
close(5)                                = 0
stat("/usr/share/vim/vim81/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1984, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/syntax/synload.vim", O_RDONLY) = 5
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1984, ...}) = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=1984, ...}) = 0
read(5, "\" Vim syntax support file\n\" Main"..., 4096) = 1984
stat("/home/renan/.vim/syntax/syncolor.vim", 0x7fff3a60d850) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/syntax/syncolor.vim", 0x7fff3a60d850) = -1 ENOENT (No such file or directory)
stat("/etc/vim/syntax/syncolor.vim", 0x7fff3a60d850) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/syntax/syncolor.vim", 0x7fff3a60d850) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim81/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim81/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 6
fchdir(6)                               = 0
chdir("/usr/share/vim/vim81/syntax")    = 0
getcwd("/usr/share/vim/vim81/syntax", 4096) = 28
fchdir(6)                               = 0
close(6)                                = 0
stat("/usr/share/vim/vim81/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/syntax/syncolor.vim", O_RDONLY) = 6
fcntl(6, F_GETFD)                       = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
fcntl(6, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
fstat(6, {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
read(6, "\" Vim syntax support file\n\" Main"..., 4096) = 4093
openat(AT_FDCWD, "/usr/share/vim/vim81/rgb.txt", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=17780, ...}) = 0
read(7, "255 250 250\t\tsnow\n248 248 255\t\tg"..., 4096) = 4096
read(7, "dYellow\n255 255 224\t\tlight yello"..., 4096) = 4096
read(7, "8\t\tLightBlue2\n154 192 205\t\tLight"..., 4096) = 4096
read(7, "1 159\t\tPaleVioletRed2\n205 104 13"..., 4096) = 4096
read(7, "9 199 199\t\tgray78\n199 199 199\t\tg"..., 4096) = 1396
read(7, "", 4096)                       = 0
lseek(7, 0, SEEK_SET)                   = 0
read(7, "255 250 250\t\tsnow\n248 248 255\t\tg"..., 4096) = 4096
read(7, "dYellow\n255 255 224\t\tlight yello"..., 4096) = 4096
read(7, "8\t\tLightBlue2\n154 192 205\t\tLight"..., 4096) = 4096
read(7, "1 159\t\tPaleVioletRed2\n205 104 13"..., 4096) = 4096
read(7, "9 199 199\t\tgray78\n199 199 199\t\tg"..., 4096) = 1396
read(7, "", 4096)                       = 0
close(7)                                = 0
read(6, "", 4096)                       = 0
close(6)                                = 0
stat("/usr/share/vim/vimfiles/after/syntax/syncolor.vim", 0x7fff3a60d850) = -1 ENOENT (No such file or directory)
stat("/etc/vim/after/syntax/syncolor.vim", 0x7fff3a60d850) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/syntax/syncolor.vim", 0x7fff3a60d850) = -1 ENOENT (No such file or directory)
stat("/home/renan/.vim/after/syntax/syncolor.vim", 0x7fff3a60d850) = -1 ENOENT (No such file or directory)
read(5, "", 4096)                       = 0
close(5)                                = 0
stat("/home/renan/.vim/filetype.vim", 0x7fff3a60e310) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/filetype.vim", 0x7fff3a60e310) = -1 ENOENT (No such file or directory)
stat("/etc/vim/filetype.vim", 0x7fff3a60e310) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/filetype.vim", 0x7fff3a60e310) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim81/filetype.vim", {st_mode=S_IFREG|0644, st_size=58574, ...}) = 0
stat("/usr/share/vim/vim81/filetype.vim", {st_mode=S_IFREG|0644, st_size=58574, ...}) = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 5
fchdir(5)                               = 0
chdir("/usr/share/vim/vim81")           = 0
getcwd("/usr/share/vim/vim81", 4096)    = 21
fchdir(5)                               = 0
close(5)                                = 0
stat("/usr/share/vim/vim81/filetype.vim", {st_mode=S_IFREG|0644, st_size=58574, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/filetype.vim", O_RDONLY) = 5
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/filetype.vim", {st_mode=S_IFREG|0644, st_size=58574, ...}) = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=58574, ...}) = 0
read(5, "\" Vim support file to detect fil"..., 4096) = 4096
brk(0x55e429a3d000)                     = 0x55e429a3d000
read(5, "elseif getline(1) . getline(2) ."..., 4096) = 4096
brk(0x55e429a5e000)                     = 0x55e429a5e000
brk(0x55e429a5c000)                     = 0x55e429a5c000
read(5, "m typelibs\nau BufNewFile,BufRead"..., 4096) = 4096
brk(0x55e429a7d000)                     = 0x55e429a7d000
brk(0x55e429a7c000)                     = 0x55e429a7c000
read(5, "wFile,BufRead dictd.conf\t\tsetf d"..., 4096) = 4096
brk(0x55e429a9d000)                     = 0x55e429a9d000
brk(0x55e429a9c000)                     = 0x55e429a9c000
read(5, "se-todo\t\tsetf gitrebase\nau BufRe"..., 4096) = 4096
brk(0x55e429abe000)                     = 0x55e429abe000
brk(0x55e429abc000)                     = 0x55e429abc000
read(5, "server.*.log\\c,*.usserver.log\\c "..., 4096) = 4096
brk(0x55e429add000)                     = 0x55e429add000
brk(0x55e429adb000)                     = 0x55e429adb000
brk(0x55e429afc000)                     = 0x55e429afc000
brk(0x55e429afb000)                     = 0x55e429afb000
read(5, "aliases\nau BufNewFile,BufRead */"..., 4096) = 4096
brk(0x55e429b1c000)                     = 0x55e429b1c000
brk(0x55e429b1b000)                     = 0x55e429b1b000
read(5, "ewFile,BufRead *.nsi,*.nsh\t\tsetf"..., 4096) = 4096
brk(0x55e429b3c000)                     = 0x55e429b3c000
brk(0x55e429b3b000)                     = 0x55e429b3b000
read(5, "log\nau BufNewFile,BufRead *.pdb\t"..., 4096) = 4096
brk(0x55e429b5c000)                     = 0x55e429b5c000
brk(0x55e429b5a000)                     = 0x55e429b5a000
read(5, "g\t\tsetf slpreg\n\n\" Service Locati"..., 4096) = 4096
brk(0x55e429b7b000)                     = 0x55e429b7b000
brk(0x55e429b7a000)                     = 0x55e429b7a000
read(5, "\t\t\tsetf sqlj\n\n\" SQR\nau BufNewFil"..., 4096) = 4096
brk(0x55e429b9b000)                     = 0x55e429b9b000
read(5, "ufNewFile,BufRead *.va,*.vams\t\ts"..., 4096) = 4096
brk(0x55e429bbc000)                     = 0x55e429bbc000
brk(0x55e429bbb000)                     = 0x55e429bbb000
read(5, "le,BufRead *.xsd\t\t\tsetf xsd\n\n\" X"..., 4096) = 4096
brk(0x55e429bdc000)                     = 0x55e429bdc000
brk(0x55e429bda000)                     = 0x55e429bda000
read(5, "f\n\n\" Java Properties resource fi"..., 4096) = 4096
brk(0x55e429bfb000)                     = 0x55e429bfb000
brk(0x55e429bfa000)                     = 0x55e429bfa000
openat(AT_FDCWD, "/home/renan/.vim/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/renan/.vim/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
read(5, "he above command could have ende"..., 4096) = 1230
read(5, "", 4096)                       = 0
close(5)                                = 0
stat("/usr/share/vim/vimfiles/after/filetype.vim", 0x7fff3a60e310) = -1 ENOENT (No such file or directory)
stat("/etc/vim/after/filetype.vim", 0x7fff3a60e310) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/filetype.vim", 0x7fff3a60e310) = -1 ENOENT (No such file or directory)
stat("/home/renan/.vim/after/filetype.vim", 0x7fff3a60e310) = -1 ENOENT (No such file or directory)
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/etc/vim/vimrc.local", 0x7fff3a60eca0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/vimrc.local", O_RDONLY|O_NONBLOCK) = -1 ENOENT (No such file or directory)
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 3
fchdir(3)                               = 0
chdir("/home/renan")                    = 0
getcwd("/home/renan", 4096)             = 12
fchdir(3)                               = 0
close(3)                                = 0
stat("/home/renan/.vimrc", {st_mode=S_IFREG|0664, st_size=108, ...}) = 0
openat(AT_FDCWD, "/home/renan/.vimrc", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/home/renan/.vimrc", {st_mode=S_IFREG|0664, st_size=108, ...}) = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=108, ...}) = 0
read(3, "call plug#begin('~/dotfiles')\nPl"..., 4096) = 108
stat("/home/renan/.vim/autoload/plug.vim", {st_mode=S_IFREG|0664, st_size=83129, ...}) = 0
stat("/home/renan/.vim/autoload/plug.vim", {st_mode=S_IFREG|0664, st_size=83129, ...}) = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 4
fchdir(4)                               = 0
chdir("/home/renan/.vim/autoload")      = 0
getcwd("/home/renan/.vim/autoload", 4096) = 26
fchdir(4)                               = 0
close(4)                                = 0
stat("/home/renan/.vim/autoload/plug.vim", {st_mode=S_IFREG|0664, st_size=83129, ...}) = 0
openat(AT_FDCWD, "/home/renan/.vim/autoload/plug.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/home/renan/.vim/autoload/plug.vim", {st_mode=S_IFREG|0664, st_size=83129, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=83129, ...}) = 0
read(4, "\" vim-plug: Vim plugin manager\n\""..., 4096) = 4096
stat("/home/renan/.vim/autoload/plug.vim", {st_mode=S_IFREG|0664, st_size=83129, ...}) = 0
readlink("", 0x55e4299fdfd0, 4096)      = -1 ENOENT (No such file or directory)
readlink("/home", 0x55e4299fdfd0, 4096) = -1 EINVAL (Invalid argument)
readlink("/home/renan", 0x55e4299fdfd0, 4096) = -1 EINVAL (Invalid argument)
readlink("/home/renan/.vim", 0x55e4299fdfd0, 4096) = -1 EINVAL (Invalid argument)
readlink("/home/renan/.vim/autoload", 0x55e4299fdfd0, 4096) = -1 EINVAL (Invalid argument)
readlink("/home/renan/.vim/autoload/plug.vim", 0x55e4299fdfd0, 4096) = -1 EINVAL (Invalid argument)
read(4, "spec = { 'branch': '', 'frozen':"..., 4096) = 4096
read(4, "  return 1\nendfunction\n\nfunction"..., 4096) = 4096
read(4, "l s:assoc(lod.ft, type, name)\n  "..., 4096) = 4096
read(4, " s:reorg_rtp()\n  if !empty(s:fir"..., 4096) = 4096
read(4, "lug#(repo, ...)\n  if a:0 > 1\n   "..., 4096) = 4096
read(4, "def link plugBracket Structure\n "..., 4096) = 4096
read(4, ", a:1) : a:cmd\n    if s:is_win\n "..., 4096) = 4096
read(4, "al, a:1) == 0 && s:is_managed(v:"..., 4096) = 4096
read(4, "      sleep 100m\n      if s:upda"..., 4096) = 4096
read(4, ", data)\n  if !s:plug_window_exis"..., 4096) = 4096
read(4, "', name, pull ? 'Updating ...' :"..., 4096) = 4096
brk(0x55e429c1b000)                     = 0x55e429c1b000
read(4, "cmd)\n    self.timeout = timeout\n"..., 4096) = 4096
read(4, "name, ['Installing ...'])\n    ca"..., 4096) = 4096
read(4, "tion\n\nfunction! s:update_ruby()\n"..., 4096) = 4096
read(4, "'s' : ''\n          log.call name"..., 4096) = 4096
read(4, "dif\n  let opts = a:0 > 0 && type"..., 4096) = 4096
read(4, "'N/A' : tag), a:spec.tag)\n      "..., 4096) = 4096
read(4, "printf('Removed %d directories.'"..., 4096) = 4096
read(4, "ow_open()\n    execute g:plug_pwi"..., 4096) = 4096
read(4, "\\ '\" :source this file in vim to"..., 4096) = 1209
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/home/renan/dotfiles", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/renan/dotfiles", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/renan/anaconda3/bin/git", 0x7fff3a60cbe0) = -1 ENOENT (No such file or directory)
stat("/home/renan/anaconda3/condabin/git", 0x7fff3a60cbe0) = -1 ENOENT (No such file or directory)
stat("/usr/bin/git", {st_mode=S_IFREG|0755, st_size=3093072, ...}) = 0
access("/usr/bin/git", X_OK)            = 0
stat("/home/renan/.vim/ftoff.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/ftoff.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/etc/vim/ftoff.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/ftoff.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim81/ftoff.vim", {st_mode=S_IFREG|0644, st_size=280, ...}) = 0
stat("/usr/share/vim/vim81/ftoff.vim", {st_mode=S_IFREG|0644, st_size=280, ...}) = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim81")           = 0
getcwd("/usr/share/vim/vim81", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim81/ftoff.vim", {st_mode=S_IFREG|0644, st_size=280, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/ftoff.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/ftoff.vim", {st_mode=S_IFREG|0644, st_size=280, ...}) = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=280, ...}) = 0
read(4, "\" Vim support file to switch off"..., 4096) = 280
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/usr/share/vim/vimfiles/after/ftoff.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/etc/vim/after/ftoff.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/ftoff.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/home/renan/.vim/after/ftoff.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/home/renan/dotfiles/vim-github-dashboard/after", 0x7fff3a60b290) = -1 ENOENT (No such file or directory)
stat("/home/renan/.vim/filetype.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/home/renan/dotfiles/vim-github-dashboard/filetype.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/filetype.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/etc/vim/filetype.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/filetype.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim81/filetype.vim", {st_mode=S_IFREG|0644, st_size=58574, ...}) = 0
stat("/usr/share/vim/vim81/filetype.vim", {st_mode=S_IFREG|0644, st_size=58574, ...}) = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim81")           = 0
getcwd("/usr/share/vim/vim81", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim81/filetype.vim", {st_mode=S_IFREG|0644, st_size=58574, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/filetype.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/filetype.vim", {st_mode=S_IFREG|0644, st_size=58574, ...}) = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=58574, ...}) = 0
read(4, "\" Vim support file to detect fil"..., 4096) = 4096
read(4, "elseif getline(1) . getline(2) ."..., 4096) = 4096
read(4, "m typelibs\nau BufNewFile,BufRead"..., 4096) = 4096
read(4, "wFile,BufRead dictd.conf\t\tsetf d"..., 4096) = 4096
read(4, "se-todo\t\tsetf gitrebase\nau BufRe"..., 4096) = 4096
read(4, "server.*.log\\c,*.usserver.log\\c "..., 4096) = 4096
read(4, "aliases\nau BufNewFile,BufRead */"..., 4096) = 4096
read(4, "ewFile,BufRead *.nsi,*.nsh\t\tsetf"..., 4096) = 4096
read(4, "log\nau BufNewFile,BufRead *.pdb\t"..., 4096) = 4096
read(4, "g\t\tsetf slpreg\n\n\" Service Locati"..., 4096) = 4096
read(4, "\t\t\tsetf sqlj\n\n\" SQR\nau BufNewFil"..., 4096) = 4096
read(4, "ufNewFile,BufRead *.va,*.vams\t\ts"..., 4096) = 4096
read(4, "le,BufRead *.xsd\t\t\tsetf xsd\n\n\" X"..., 4096) = 4096
read(4, "f\n\n\" Java Properties resource fi"..., 4096) = 4096
openat(AT_FDCWD, "/home/renan/.vim/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/renan/dotfiles/vim-github-dashboard/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/renan/.vim/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
read(4, "he above command could have ende"..., 4096) = 1230
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/usr/share/vim/vimfiles/after/filetype.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/etc/vim/after/filetype.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/filetype.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/home/renan/.vim/after/filetype.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/home/renan/.vim/ftplugin.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/home/renan/dotfiles/vim-github-dashboard/ftplugin.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/ftplugin.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/etc/vim/ftplugin.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/ftplugin.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim81/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
stat("/usr/share/vim/vim81/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim81")           = 0
getcwd("/usr/share/vim/vim81", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim81/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/ftplugin.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
read(4, "\" Vim support file to switch on "..., 4096) = 971
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/usr/share/vim/vimfiles/after/ftplugin.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/etc/vim/after/ftplugin.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/ftplugin.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/home/renan/.vim/after/ftplugin.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/home/renan/.vim/indent.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/home/renan/dotfiles/vim-github-dashboard/indent.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/indent.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/etc/vim/indent.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/indent.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim81/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
stat("/usr/share/vim/vim81/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim81")           = 0
getcwd("/usr/share/vim/vim81", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim81/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/indent.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
read(4, "\" Vim support file to switch on "..., 4096) = 767
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/usr/share/vim/vimfiles/after/indent.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/etc/vim/after/indent.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/indent.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
stat("/home/renan/.vim/after/indent.vim", 0x7fff3a60e5a0) = -1 ENOENT (No such file or directory)
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/renan/.vim/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 3 entries */, 32768)   = 72
openat(AT_FDCWD, "/usr/share/vim/vim81/pack/dist/start/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/after/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/after/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/renan/.vim/after/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/renan/.vim/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/renan/.vim/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/renan/dotfiles/vim-github-dashboard/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getdents64(3, /* 3 entries */, 32768)   = 88
brk(0x55e429c3d000)                     = 0x55e429c3d000
brk(0x55e429c38000)                     = 0x55e429c38000
stat("/home/renan/dotfiles/vim-github-dashboard/plugin/github_dashboard.vim", {st_mode=S_IFREG|0664, st_size=446, ...}) = 0
stat("/home/renan/dotfiles/vim-github-dashboard/plugin/github_dashboard.vim", {st_mode=S_IFREG|0664, st_size=446, ...}) = 0
stat("/home/renan/dotfiles/vim-github-dashboard/plugin/github_dashboard.vim", {st_mode=S_IFREG|0664, st_size=446, ...}) = 0
getdents64(3, /* 0 entries */, 32768)   = 0
brk(0x55e429c30000)                     = 0x55e429c30000
close(3)                                = 0
openat(AT_FDCWD, "/home/renan/dotfiles/vim-github-dashboard/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getdents64(3, /* 3 entries */, 32768)   = 88
openat(AT_FDCWD, "/home/renan/dotfiles/vim-github-dashboard/plugin/github_dashboard.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/home/renan/dotfiles/vim-github-dashboard/plugin/github_dashboard.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 3
fchdir(3)                               = 0
chdir("/home/renan/dotfiles/vim-github-dashboard/plugin") = 0
getcwd("/home/renan/dotfiles/vim-github-dashboard/plugin", 4096) = 49
fchdir(3)                               = 0
close(3)                                = 0
stat("/home/renan/dotfiles/vim-github-dashboard/plugin/github_dashboard.vim", {st_mode=S_IFREG|0664, st_size=446, ...}) = 0
openat(AT_FDCWD, "/home/renan/dotfiles/vim-github-dashboard/plugin/github_dashboard.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/home/renan/dotfiles/vim-github-dashboard/plugin/github_dashboard.vim", {st_mode=S_IFREG|0664, st_size=446, ...}) = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=446, ...}) = 0
read(3, "if !has('ruby')\n  finish\nendif\n\n"..., 4096) = 446
close(3)                                = 0
openat(AT_FDCWD, "/var/lib/vim/addons/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 15 entries */, 32768)  = 520
stat("/usr/share/vim/vim81/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2898, ...}) = 0
stat("/usr/share/vim/vim81/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2898, ...}) = 0
stat("/usr/share/vim/vim81/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2898, ...}) = 0
stat("/usr/share/vim/vim81/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2271, ...}) = 0
stat("/usr/share/vim/vim81/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2271, ...}) = 0
stat("/usr/share/vim/vim81/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2271, ...}) = 0
stat("/usr/share/vim/vim81/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat("/usr/share/vim/vim81/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat("/usr/share/vim/vim81/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat("/usr/share/vim/vim81/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=2499, ...}) = 0
stat("/usr/share/vim/vim81/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=2499, ...}) = 0
stat("/usr/share/vim/vim81/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=2499, ...}) = 0
stat("/usr/share/vim/vim81/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim81/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim81/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim81/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=7077, ...}) = 0
stat("/usr/share/vim/vim81/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=7077, ...}) = 0
stat("/usr/share/vim/vim81/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=7077, ...}) = 0
stat("/usr/share/vim/vim81/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=10466, ...}) = 0
stat("/usr/share/vim/vim81/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=10466, ...}) = 0
stat("/usr/share/vim/vim81/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=10466, ...}) = 0
stat("/usr/share/vim/vim81/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
stat("/usr/share/vim/vim81/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
stat("/usr/share/vim/vim81/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
stat("/usr/share/vim/vim81/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=9900, ...}) = 0
stat("/usr/share/vim/vim81/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=9900, ...}) = 0
stat("/usr/share/vim/vim81/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=9900, ...}) = 0
stat("/usr/share/vim/vim81/plugin/manpager.vim", {st_mode=S_IFREG|0644, st_size=676, ...}) = 0
stat("/usr/share/vim/vim81/plugin/manpager.vim", {st_mode=S_IFREG|0644, st_size=676, ...}) = 0
stat("/usr/share/vim/vim81/plugin/manpager.vim", {st_mode=S_IFREG|0644, st_size=676, ...}) = 0
stat("/usr/share/vim/vim81/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10269, ...}) = 0
stat("/usr/share/vim/vim81/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10269, ...}) = 0
stat("/usr/share/vim/vim81/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10269, ...}) = 0
stat("/usr/share/vim/vim81/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
stat("/usr/share/vim/vim81/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
stat("/usr/share/vim/vim81/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 15 entries */, 32768)  = 520
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/vimballPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/vimballPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/tarPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/tarPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/spellfile.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/spellfile.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/gzip.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/gzip.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/rrhelper.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/rrhelper.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/matchparen.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/matchparen.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/tohtml.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/tohtml.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/zipPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/zipPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/netrwPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/netrwPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/manpager.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/manpager.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/README.txt/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/README.txt/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/logiPat.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/logiPat.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/getscriptPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/getscriptPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim81/plugin")    = 0
getcwd("/usr/share/vim/vim81/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim81/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/getscriptPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
read(3, "\" ------------------------------"..., 4096) = 1393
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim81/plugin")    = 0
getcwd("/usr/share/vim/vim81/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim81/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=2499, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/gzip.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=2499, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2499, ...}) = 0
read(3, "\" Vim plugin for editing compres"..., 4096) = 2499
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim81/plugin")    = 0
getcwd("/usr/share/vim/vim81/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim81/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10269, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/logiPat.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10269, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=10269, ...}) = 0
read(3, "\" LogiPat: Boolean logical patte"..., 4096) = 4096
read(3, "  let s:nopstack= 0\n  endif\n\n  \""..., 4096) = 4096
read(3, "tern {{{2\nfun! s:LP_Not(pat)\n\"  "..., 4096) = 2077
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim81/plugin")    = 0
getcwd("/usr/share/vim/vim81/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim81/plugin/manpager.vim", {st_mode=S_IFREG|0644, st_size=676, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/manpager.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/plugin/manpager.vim", {st_mode=S_IFREG|0644, st_size=676, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=676, ...}) = 0
read(3, "\" Vim plugin for using Vim as ma"..., 4096) = 676
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim81/plugin")    = 0
getcwd("/usr/share/vim/vim81/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim81/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=7077, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/matchparen.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=7077, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=7077, ...}) = 0
read(3, "\" Vim plugin for showing matchin"..., 4096) = 4096
read(3, " stoplinetop\n  endif\n\n  \" Limit "..., 4096) = 2981
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim81/plugin")    = 0
getcwd("/usr/share/vim/vim81/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim81/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=9900, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/netrwPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=9900, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=9900, ...}) = 0
read(3, "\" netrwPlugin.vim: Handles file "..., 4096) = 4096
read(3, "explore\tcall netrw#Explore(<coun"..., 4096) = 4096
read(3, "t g:stlmsg= \"Xbufnr=\".w:netrw_ex"..., 4096) = 1708
read(3, "", 4096)                       = 0
close(3)                                = 0
brk(0x55e429c51000)                     = 0x55e429c51000
openat(AT_FDCWD, ".", O_RDONLY)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim81/plugin")    = 0
getcwd("/usr/share/vim/vim81/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
brk(0x55e429c50000)                     = 0x55e429c50000
stat("/usr/share/vim/vim81/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/rrhelper.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
read(3, "\" Vim plugin with helper functio"..., 4096) = 1414
close(3)                                = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim81/plugin")    = 0
getcwd("/usr/share/vim/vim81/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim81/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/spellfile.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
read(3, "\" Vim plugin for downloading spe"..., 4096) = 499
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim81/plugin")    = 0
getcwd("/usr/share/vim/vim81/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim81/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2271, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/tarPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2271, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2271, ...}) = 0
read(3, "\" tarPlugin.vim -- a Vim plugin "..., 4096) = 2271
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim81/plugin")    = 0
getcwd("/usr/share/vim/vim81/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim81/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=10466, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/tohtml.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=10466, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=10466, ...}) = 0
read(3, "\" Vim plugin for converting a sy"..., 4096) = 4096
read(3, "' for converted document encodin"..., 4096) = 4096
read(3, " html_prevent_copy contains\n\"   "..., 4096) = 2274
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim81/plugin")    = 0
getcwd("/usr/share/vim/vim81/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim81/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2898, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/vimballPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2898, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2898, ...}) = 0
read(3, "\" vimballPlugin : construct a fi"..., 4096) = 2898
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim81/plugin")    = 0
getcwd("/usr/share/vim/vim81/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim81/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/zipPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
read(3, "\" zipPlugin.vim: Handles browsin"..., 4096) = 2510
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/renan/.vim/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vim81/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 3 entries */, 32768)   = 72
openat(AT_FDCWD, "/usr/share/vim/vim81/pack/dist/start/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/after/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/after/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/renan/.vim/after/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/after/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/after/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/renan/.vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/renan/.vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/renan/.viminfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=12131, ...}) = 0
read(3, "# This viminfo file was generate"..., 4096) = 4096
read(3, "8,1651719506,\"~/dotfiles/.vimrc\""..., 4096) = 4096
read(3, "/dotfiles/.vimrc\"\n-'  8  0  ~/do"..., 4096) = 3939
read(3, "", 4096)                       = 0
close(3)                                = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[?1049h\33[22;0;0t\33[>4;2m\33[?1h\33=\33"..., 39) = 39
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[1;75r\33[?12h\33[?12l\33[22;2t", 26) = 26
write(1, "\33[22;1t", 7)                = 7
getuid()                                = 1000
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=553, ...}) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 553
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=120941, ...}) = 0
mmap(NULL, 120941, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33969f6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3005\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=51832, ...}) = 0
mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33957da000
mmap(0x7f33957dd000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f33957dd000
mmap(0x7f33957e4000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f33957e4000
mmap(0x7f33957e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f33957e6000
mmap(0x7f33957e8000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33957e8000
close(3)                                = 0
mprotect(0x7f33957e6000, 4096, PROT_READ) = 0
munmap(0x7f33969f6000, 120941)          = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3297, ...}) = 0
read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 3297
close(3)                                = 0
uname({sysname="Linux", nodename="desktop-pc", ...}) = 0
getpid()                                = 575678
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
getcwd("/home/renan/dotfiles", 4096)    = 21
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[27m\33[23m\33[29m\33[m\33[H\33[2J\33[2;1H\342"..., 38) = 38
write(1, "\33[2;1H  \33[1;1H", 14)      = 14
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[>c", 4)                   = 4
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33]10;?\7\33]11;?\7", 14)    = 14
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
getcwd("/home/renan/dotfiles", 4096)    = 21
stat("/home/renan/dotfiles", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
write(1, "\33[?25l\33[2;1H\33[94m~              "..., 2027) = 2027
write(1, "\33[9;1H~                         "..., 2022) = 2022
write(1, "\33[16;1H~                        "..., 2023) = 2023
write(1, "\33[23;1H~                        "..., 2023) = 2023
write(1, "\33[30;1H~                        "..., 2023) = 2023
write(1, "\33[37;1H~                        "..., 2023) = 2023
write(1, "\33[44;1H~                        "..., 2023) = 2023
write(1, "\33[51;1H~                        "..., 2023) = 2023
write(1, "\33[58;1H~                        "..., 2023) = 2023
write(1, "\33[65;1H~                        "..., 2023) = 2023
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33[72;1H~                        "..., 1385) = 1385
select(1, [0], [], [0], {tv_sec=4, tv_usec=0}) = 1 (in [0], left {tv_sec=3, tv_usec=990756})
read(0, "\33[2;2R\33[>65;6003;1c\33]10;rgb:ffff"..., 4096) = 67
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33P+q436f\33\\\33P+q6b75\33\\\33P+q6b64\33\\\33P"..., 100) = 100
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
stat("/home/renan/.vim/syntax/syncolor.vim", 0x7fff3a60f960) = -1 ENOENT (No such file or directory)
stat("/home/renan/dotfiles/vim-github-dashboard/syntax/syncolor.vim", 0x7fff3a60f960) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/syntax/syncolor.vim", 0x7fff3a60f960) = -1 ENOENT (No such file or directory)
stat("/etc/vim/syntax/syncolor.vim", 0x7fff3a60f960) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/syntax/syncolor.vim", 0x7fff3a60f960) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim81/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim81/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim81/syntax")    = 0
getcwd("/usr/share/vim/vim81/syntax", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim81/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
brk(0x55e429c71000)                     = 0x55e429c71000
brk(0x55e429c6b000)                     = 0x55e429c6b000
openat(AT_FDCWD, "/usr/share/vim/vim81/syntax/syncolor.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
stat("/usr/share/vim/vim81/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
read(3, "\" Vim syntax support file\n\" Main"..., 4096) = 4093
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("/usr/share/vim/vimfiles/after/syntax/syncolor.vim", 0x7fff3a60f960) = -1 ENOENT (No such file or directory)
stat("/etc/vim/after/syntax/syncolor.vim", 0x7fff3a60f960) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/syntax/syncolor.vim", 0x7fff3a60f960) = -1 ENOENT (No such file or directory)
stat("/home/renan/.vim/after/syntax/syncolor.vim", 0x7fff3a60f960) = -1 ENOENT (No such file or directory)
brk(0x55e429c6a000)                     = 0x55e429c6a000
write(1, "\33[27m\33[23m\33[29m\33[m\33[H\33[2J\33[?25l\33"..., 2047) = 2047
write(1, "     \33[9;1H~                    "..., 2027) = 2027
write(1, "\33[16;1H~                        "..., 2023) = 2023
write(1, "\33[23;1H~                        "..., 2023) = 2023
write(1, "\33[30;1H~                        "..., 2023) = 2023
write(1, "\33[37;1H~                        "..., 2023) = 2023
write(1, "\33[44;1H~                        "..., 2023) = 2023
write(1, "\33[51;1H~                        "..., 2023) = 2023
write(1, "\33[58;1H~                        "..., 2023) = 2023
write(1, "\33[65;1H~                        "..., 2023) = 2023
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33[72;1H~                        "..., 1410) = 1410
select(1, [0], [], [0], {tv_sec=4, tv_usec=0}) = 1 (in [0], left {tv_sec=1, tv_usec=898615})
read(0, "\33OB", 4096)                  = 3
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\7", 1)                       = 1
select(1, [0], [], [0], {tv_sec=4, tv_usec=0}) = 1 (in [0], left {tv_sec=3, tv_usec=809244})
read(0, "\33OB", 4096)                  = 3
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=4, tv_usec=0}) = 1 (in [0], left {tv_sec=3, tv_usec=811175})
read(0, "\33OB", 4096)                  = 3
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=4, tv_usec=0}) = 1 (in [0], left {tv_sec=1, tv_usec=456215})
read(0, ":", 4096)                      = 1
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33[?25l\33[75;265H\33[K\33[75;1H:\33[?200"..., 34) = 34
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33[?25h", 6)                 = 6
select(1, [0], [], [0], {tv_sec=4, tv_usec=0}) = 1 (in [0], left {tv_sec=3, tv_usec=940128})
read(0, "q", 4096)                      = 1
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "q", 1)                        = 1
select(1, [0], [], [0], {tv_sec=4, tv_usec=0}) = 1 (in [0], left {tv_sec=3, tv_usec=865466})
read(0, "\r", 4096)                     = 1
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\r", 1)                       = 1
openat(AT_FDCWD, "/home/renan/.viminfo", O_RDONLY) = 3
stat("/home/renan/.viminfo", {st_mode=S_IFREG|0600, st_size=12131, ...}) = 0
getuid()                                = 1000
getuid()                                = 1000
stat("/home/renan/.viminfo.tmp", 0x7fff3a60f650) = -1 ENOENT (No such file or directory)
umask(000)                              = 002
openat(AT_FDCWD, "/home/renan/.viminfo.tmp", O_WRONLY|O_CREAT|O_EXCL|O_NOFOLLOW, 0600) = 4
umask(002)                              = 000
fcntl(4, F_GETFL)                       = 0x28001 (flags O_WRONLY|O_LARGEFILE|O_NOFOLLOW)
stat("/home/renan/.viminfo.tmp", {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
fstat(3, {st_mode=S_IFREG|0600, st_size=12131, ...}) = 0
read(3, "# This viminfo file was generate"..., 4096) = 4096
read(3, "8,1651719506,\"~/dotfiles/.vimrc\""..., 4096) = 4096
read(3, "/dotfiles/.vimrc\"\n-'  8  0  ~/do"..., 4096) = 3939
fstat(4, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
write(4, "# This viminfo file was generate"..., 4096) = 4096
write(4, "lass/agentdesk-webapp/src\n|4,39,"..., 4096) = 4096
write(4, "/Chatclass/agentdesk-webapp/src/"..., 4096) = 4096
read(3, "", 4096)                       = 0
write(4, "51719302,\"~/dotfiles/.vimrc\"\n-' "..., 1370) = 1370
close(4)                                = 0
close(3)                                = 0
stat("/home/renan/.viminfo.tmp", {st_mode=S_IFREG|0600, st_size=13658, ...}) = 0
stat("/home/renan/.viminfo", {st_mode=S_IFREG|0600, st_size=12131, ...}) = 0
unlink("/home/renan/.viminfo")          = 0
rename("/home/renan/.viminfo.tmp", "/home/renan/.viminfo") = 0
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33[?25l\33[?2004l", 14)      = 14
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "\33[23;2t", 7)                = 7
write(1, "\33[23;1t", 7)                = 7
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33[75;1H\33[K\33[75;1H\33[?2004l\33[?1l\33>", 32) = 32
write(1, "\33[?25h\33[>4;m\33[?1049l\33[23;0;0t", 29) = 29
exit_group(0)                           = ?
+++ exited with 0 +++
