################################
# screen
################################
exec xrandr --output HDMI-1 --mode 3840x2160 --auto --above eDP-1

# exec_always xrandr --output HDMI-1 --auto --left-of eDP-1
# exec xrandr --output HDMI-1 --auto --left-of eDP-1
# exec xrandr --output HDMI-A-0 --mode 3840x2160
# Moving workspaces between screens 

bindsym $mod+p move workspace to output next
