################################
# Polybar
################################
# exec_always --no-startup-id sh $HOME/polybar-collection/launch.sh
# exec_always --no-startup-id $HOME/dotfiles/polybar/launch.sh
# bindsym $mod+Shift+p exec "sh $HOME/dotfiles/configs/polybar/launch.sh &"

