################################
# Scripts
################################

# Walppaper
exec_always sh $HOME/dotfiles/scripts/wallpaper.sh
# Docker
# More info: https://docs.docker.com/engine/security/rootless/
exec_always dockerd-rootless.sh --experimental
